" Vim syntax file for MeegoTouch 0.20.x
" Language: C++
" Maintainer: David Kedves <kedazo@gmail.com>
" Last Change: 2010-04-17 Update symbols to meegotouch ones...
" License: GPL 3.0
" Installation: Move this file to ~/.vim/after/syntax/cpp
"

"
" -- MApplication public static members
"
" TODO: remove the generic ones :-S
syn keyword meegotouchFunc deviceName softwareRendering fullScreen showBoundingRect showFps showSize showPosition showMargins showObjectNames showCursor setShowPosition setShowMargins setShowObjectNames setShowSize setShowBoundingRect setShowFps setShowCursor activeApplicationWindow activeWindow windows appName binaryName feedbackPlayer isLoadDuiInputContextEnabled setLoadDuiInputContext setPrestartMode prestartMode isPrestarted

" TODO:  file:///usr/share/doc/libmeegotouch/html/namespace_meegotouch.html
" " https://cwiki.nokia.com/DirectUIFramework

"
" -- MeegoTouch Classes
"
syn keyword meegotouchClass MeegoTouch Meego MCommonLabelHighlighter MLabelModel MSceneWindow MAbstractCellCreator MCompleter MLabelStyle MSceneWindowAnimationStyle MAbstractLayoutPolicy MCompleterModel MLabelStyleContainer MSceneWindowAnimationStyleContainer MAbstractLayoutPolicyStyle MCompleterStyle MLabelView MSceneWindowAnimatorStyle MAbstractLayoutPolicyStyleContainer MCompleterStyleContainer MLayout MSceneWindowAnimatorStyleContainer MAbstractWidgetAnimation MCompleterView MLayoutAnimation MSceneWindowModel MAbstractWidgetAnimationStyle MComponentData MLayoutAnimationStyle MSceneWindowStyle MAbstractWidgetAnimationStyleContainer MContainer MLayoutAnimationStyleContainer MSceneWindowStyleContainer MAction MContainerModel MLibrary MSceneWindowView MActionProvider MContainerStyle MLinearLayoutPolicy MSeekBar MAggregateDataAccess MContainerStyleContainer MList MSeekBarModel MAnimation MContainerView MListModel MSeparator MAnimationCreator MContentItem MListStyle MSeparatorModel MAnimationCreatorBase MContentItemModel MListStyleContainer MSeparatorStyle MAnimationStyle MContentItemStyle MLocale MSeparatorStyleContainer MAnimationStyleContainer MContentItemStyleContainer MSeparatorView MAppletAliveMessageRequest MContentItemView MMashupCanvas MServiceAction MAppletAliveMessageResponse MCpuMonitor MMashupCanvasDBusAdaptor MServiceInvoker MAppletCancelMessage MMashupCanvasModel MSettingsLanguageBinary MAppletClient MDataAccess MMashupCanvasStyle MSettingsLanguageBoolean MAppletCommunicator MDataStore MMashupCanvasStyleContainer MSettingsLanguageBooleanController MAppletHandleStyle MDefaultFonts MMashupCanvasView MSettingsLanguageBooleanFactory MAppletHandleStyleContainer MDesktopEntry MMenuObjectView MSettingsLanguageGroup MAppletIconChangedMessage MDeviceProfile MMessageBox MSettingsLanguageInteger MAppletInstallationSourceInterface MDeviceStyle MMessageBoxModel MSettingsLanguageInteger::MinMaxValue MAppletInstantiator MDeviceStyleContainer MMessageBoxStyle MSettingsLanguageIntegerController MAppletInterface MDialog MMessageBoxStyleContainer MSettingsLanguageIntegerFactory MAppletLoader MDialogModel MMessageBoxView MSettingsLanguageNode MAppletMessage MDialogStyle MModalSceneWindow MSettingsLanguageOption MAppletMessageFactory MDialogStyleContainer MModalSceneWindowModel MSettingsLanguageParser MAppletMetaData MDialogView MModalSceneWindowStyle MSettingsLanguageSelection MAppletMouseMessage MModalSceneWindowStyleContainer MSettingsLanguageSelectionController MAppletObjectMenuActionSelectedMessage MEmptyModel MModalSceneWindowView MSettingsLanguageSelectionFactory MAppletObjectMenuMessage MEscapeButtonPanel MSettingsLanguageSettingFactory MAppletObjectMenuRequestMessage MEscapeButtonPanelModel MNavigationBar MSettingsLanguageSettings MAppletOrientationMessage MEscapeButtonPanelStyle MNavigationBarModel MSettingsLanguageSettingsFactory MAppletPixmapModifiedMessage MEscapeButtonPanelStyleContainer MNavigationBarStyle MSettingsLanguageSettingsFactoryStyle MAppletPixmapTakenIntoUseMessage MEscapeButtonPanelView MNavigationBarStyleContainer MSettingsLanguageSettingsFactoryStyleContainer MAppletServer MExtendingBackgroundStyle MNavigationBarView MSettingsLanguageText MAppletSetGeometryMessage MExtendingBackgroundStyleContainer MNotification MSettingsLanguageTextController MAppletSettings MExtendingBackgroundView MNotificationGroup MSettingsLanguageTextFactory MAppletSettingsDialog MSettingsLanguageWidget MAppletSharedMutex MFastListView MObjectMenuModel MSettingsLanguageWidgetFactory MAppletTextChangedMessage MFeedback MObjectMenuStyle MSharedData MAppletTitleChangedMessage MFeedbackPlayer MObjectMenuStyleContainer MSlider MAppletUpdateGeometryMessage MFileDataStore MObjectMenuView MSliderModel MAppletVisibilityMessage MFlowLayoutPolicy MOnDisplayChangeEvent MSliderStyle MApplication MFreestyleLayoutPolicy MOrientationChangeEvent MSliderStyleContainer MApplicationMenu MOrientationTracker MSliderView MApplicationMenuModel MGConfDataStore MOverlay MSpinnerStyle MApplicationMenuStyle MGConfItem MOverlayStyle MSpinnerStyleContainer MApplicationMenuStyleContainer MGLES2Renderer MOverlayStyleContainer MSpinnerStyleStyleContainer MApplicationMenuView MGLRenderer MOverlayView MSpinnerView MApplicationPage MGLShader MStylableWidget MApplicationPageModel MGLShaderProgram MPalette MStyle MApplicationPageStyle MGLShaderUniform MPannableViewport MStyleContainer MApplicationPageStyleContainer MGLVec2 MPannableViewportModel MStyleCreator MApplicationPageView MGLVec3 MPannableWidget MStyleCreatorBase MApplicationService MGLVec4 MPannableWidgetModel MStyleSheet MApplicationWindow MGLWidget MPannableWidgetStyle MStyleSheetParser MAssembly MGridItem MPannableWidgetStyleContainer MStyleSheetSelector MGridItemModel MPannableWidgetView MSubDataStore MBasicLayoutAnimation MGridItemStyle MPhysics2DIntegrationStrategy MBasicLayoutAnimationStyle MGridItemStyleContainer MPhysics2DIntegrationStrategy::IntegrationData MTextEdit MBasicLayoutAnimationStyleContainer MGridItemView MPhysics2DPanning MTextEditModel MBreakIterator MGridLayoutPolicy MPopupList MTextEditStyle MButton MGridModel MPopupListModel MTextEditStyleContainer MButtonGroup MGroupAnimation MPopupListStyle MTextEditView MButtonIconStyle MGroupAnimationStyle MPopupListStyleContainer MTextEditViewZoom MButtonIconStyleContainer MGroupAnimationStyleContainer MPopupListView MTheme MButtonIconView MPositionIndicator MToolBar MButtonModel MHomeButtonPanel MPositionIndicatorModel MToolbarStyle MButtonStyle MHomeButtonPanelView MPositionIndicatorStyle MToolbarStyleContainer MButtonStyleContainer MPositionIndicatorStyleContainer MToolBarView MButtonSwitchStyle IDuiGLUniformProvider MPositionIndicatorView MButtonSwitchStyleContainer MImageWidget MPreeditInjectionEvent MViewCreator MButtonSwitchView MImageWidgetModel MProgressIndicator MViewCreatorBase MButtonView MImageWidgetStyle MProgressIndicatorBarView MImageWidgetStyleContainer MProgressIndicatorModel MWidget MCalendar MImageWidgetView MProgressIndicatorStyle MWidgetAction MCancelEvent MInfoBanner MProgressIndicatorStyleContainer MWidgetAnimation MCellCreator MInfoBannerEventView MWidgetController MCheckboxStyle MInfoBannerInformationView MRemoteAction MWidgetCreator MCheckboxStyleContainer MInfoBannerModel MRmiClient MWidgetCreatorBase MCheckboxView MInfoBannerStyle MRmiServer MWidgetModel MClassFactory MInfoBannerStyleContainer MWidgetNullCreator MCollator MInputMethodState MScalableImage MWidgetRecycler MComboBox MItemState MScene MWidgetStyle MComboBoxModel MSceneLayerEffectStyle MWidgetStyleContainer MComboBoxStyle MLabel MSceneLayerEffectStyleContainer MWidgetView MComboBoxStyleContainer MLabelHighlighter MSceneManager MWindow MComboBoxView 

"
" -- Highlighting
"
highlight link meegotouchClass Type
highlight link meegotouchMacro PreProc
highlight link meegotouchKeyword Statement
highlight link meegotouchConst Constant
highlight link meegotouchFunc Identifier

