" Vim syntax file for MeegoTouch 0.22.11
" Language: C++
" Maintainer: David Kedves <kedazo@gmail.com>
" Last Change: 2011-07-18 Update symbols to meegotouch ones...
" License: GPL 3.0
" Installation: Move this file to ~/.vim/after/syntax/cpp
"

"
" -- MApplication public static members
"
" TODO: remove the generic ones :-S [XXX: Do we really need this?]
syn keyword meegotouchFunc deviceName softwareRendering fullScreen showBoundingRect showFps showSize showPosition showMargins showObjectNames showCursor setShowPosition setShowMargins setShowObjectNames setShowSize setShowBoundingRect setShowFps setShowCursor activeApplicationWindow activeWindow windows appName binaryName feedbackPlayer isLoadDuiInputContextEnabled setLoadDuiInputContext setPrestartMode prestartMode isPrestarted

"
" -- libmeegotouch macros
"  INFO: cat lmt_0.22.11.tags | grep -e '^M_' | cut -f1
"
syn keyword meegotouchMacro M_ANIMATION M_ANIMATION_GROUP M_ANIMATION_GROUP_INTERNAL M_CONTROLLER M_CORE_EXPORT M_CORE_EXPORT M_EXPORT M_EXPORT M_EXPORT M_EXTENSIONS_EXPORT M_EXTENSIONS_EXPORT M_GRAPHICS_EFFECT M_LIBRARY M_MODEL M_MODEL_CUSTOM_DESTRUCTOR M_MODEL_INTERNAL M_MODEL_INTERNAL_WITH_PRIVATE M_MODEL_PROPERTY M_MODEL_PTR_PROPERTY M_MODEL_WITH_PRIVATE M_REGISTER_ANIMATION M_REGISTER_EFFECT M_REGISTER_STYLE M_REGISTER_STYLE M_REGISTER_VIEW M_REGISTER_VIEW_NEW M_REGISTER_WIDGET M_REGISTER_WIDGET M_REGISTER_WIDGET_NO_CREATE M_REGISTER_WIDGET_NO_CREATE M_SETTINGS_EXPORT M_SETTINGS_EXPORT M_STYLABLE_WIDGET M_STYLABLE_WIDGET M_STYLE M_STYLE_ATTRIBUTE M_STYLE_CONTAINER M_STYLE_CONTAINER_INTERNAL M_STYLE_INTERNAL M_STYLE_MODE M_STYLE_PTR_ATTRIBUTE M_VIEW M_VIEWS_EXPORT M_VIEWS_EXPORT

"
" -- some frequently used constans
"
syn keyword meegotouchConst M::AbortButton M::AcceptRole M::ActionRole M::Angle0 M::Angle180 M::Angle270 M::Angle90 M::Application M::ApplyButton M::ApplyRole M::AssemblyNone M::AssemblyType M::BottomCenterPosition M::BottomLeftPosition M::BottomRightPosition M::ButtonRole M::CancelButton M::CenterLeftPosition M::CenterPosition M::CenterRightPosition M::CloseButton M::CustomContentType M::DefaultPosition M::DestructiveRole M::DiscardButton M::DoneButton M::EmailContentType M::FirstButton M::FreeTextContentType M::HelpButton M::HelpRole M::HorizontalCenterPosition M::HorizontalLeftPosition M::HorizontalRightPosition M::IgnoreButton M::ImCorrectionEnabledQuery M::ImModeQuery M::InputMethodAttributeExtensionIdQuery M::InputMethodAttributeExtensionQuery M::InputMethodMode M::InputMethodModeDirect M::InputMethodModeNormal M::InputMethodModeProxy M::InputMethodQueryExtensions M::InputMethodToolbarIdQuery M::InputMethodToolbarQuery M::InvalidRole M::Landscape M::LastButton M::LazyShutdown M::LazyShutdownMultiWindow M::Library M::NRoles M::NoButton M::NoPrestart M::NoRole M::NoStandardButton M::NoToAllButton M::NonRecursive M::NumberContentType M::OkButton M::OpenButton M::Orientation M::OrientationAngle M::PhoneNumberContentType M::Portrait M::Position M::PreeditDefault M::PreeditFace M::PreeditNoCandidates M::PreeditRectangleQuery M::PrestartMode M::RecursionMode M::Recursive M::RejectRole M::ResetButton M::ResetRole M::RestoreDefaultsButton M::RetryButton M::SaveAllButton M::SaveButton M::StandardButton M::TerminateOnClose M::TerminateOnCloseMultiWindow M::TextContentType M::TopCenterPosition M::TopLeftPosition M::TopRightPosition M::UrlContentType M::VerticalBottomPosition M::VerticalCenterPosition M::VerticalTopPosition M::VisualizationPriorityQuery M::YesButton M::YesRole M::YesToAllButton

"
" -- MeegoTouch Classes
" INFO: *stupid* but the list can be generated with:
" cat lmt_0.22.11.tags | grep class | grep -v '::' \
" | grep -e '^M' | sort | cut -f1 | uniq
"
syn keyword meegotouchClass MeegoTouch Meego MAbstractAnimationHandler MAbstractAppInterface MAbstractCellCreator MAbstractDecorator MAbstractItemModel MAbstractLayoutPolicy MAbstractLayoutPolicyStyleContainer MAbstractLayoutPolicyStyle MAbstractScroller MAbstractWidgetAnimation MAbstractWidgetAnimationStyleContainer MAbstractWidgetAnimationStyle MAction MAdvancedListItem MAggregateDataAccess MAnimationCreatorBase MAnimationCreator MAnimation MAnimationStyleContainer MAnimationStyle MAppletAliveMessageRequest MAppletAliveMessageResponse MAppletCancelMessage MAppletClient MAppletCommunicator MAppletIconChangedMessage MAppletInstallationSourceInterface MAppletInterface MAppletInventoryInterface MAppletLoader MAppletMessageFactory MAppletMessage MAppletMessageType MAppletMetaData MAppletMouseMessage MAppletObjectMenuActionSelectedMessage MAppletObjectMenuMessage MAppletObjectMenuRequestMessage MAppletOrientationMessage MAppletPixmapModifiedMessage MAppletPixmapTakenIntoUseMessage MAppletServer MAppletSetGeometryMessage MAppletSettingsDialog MAppletSettings MAppletSharedMutex MAppletTextChangedMessage MAppletTitleChangedMessage MAppletUpdateGeometryMessage MAppletVisibilityMessage MApplicationExtensionArea MApplicationExtensionAreaModel MApplicationExtensionAreaStyleContainer MApplicationExtensionAreaStyle MApplicationExtensionAreaView MApplicationExtensionInterface MApplicationExtensionMetaData MApplicationIfAdaptor MApplicationIfProxy MApplication MApplicationMenuAnimation MApplicationMenuAnimationStyleContainer MApplicationMenuAnimationStyle MApplicationMenuButtonStyleContainer MApplicationMenuButtonStyle MApplicationMenu MApplicationMenuModel MApplicationMenuStyleContainer MApplicationMenuStyle MApplicationMenuView MApplicationPage MApplicationPageModel MApplicationPageStyleContainer MApplicationPageStyle MApplicationPageView MApplicationService MApplicationWindow MApplicationWindowStyleContainer MApplicationWindowStyle MAssembly MBackgroundTiles MBanner MBannerModel MBannerStyleContainer MBannerStyle MBannerView MBasicLayoutAnimation MBasicLayoutAnimationStyleContainer MBasicLayoutAnimationStyle MBasicListItemDeletionAnimationStyleContainer MBasicListItemDeletionAnimationStyle MBasicListItem MBasicOrientationAnimationStyleContainer MBasicOrientationAnimationStyle MBasicSheetHeader MBasicSheetHeaderModel MBasicSheetHeaderStyleContainer MBasicSheetHeaderStyle MBasicSheetHeaderView MBorderDecorationRoundedCornersStyleContainer MBorderDecorationRoundedCornersStyle MBreakIterator MBubbleItemBackgroundStyleContainer MBubbleItemBackgroundStyle MBubbleItem MBubbleItemModel MBubbleItemStyleContainer MBubbleItemStyle MBubbleItemView MButtonGroup MButtonIconStyleContainer MButtonIconStyle MButtonIconView MButton MButtonModel MButtonStyleContainer MButtonStyle MButtonSwitchStyleContainer MButtonSwitchStyle MButtonSwitchView MButtonTabView MButtonView MCalendar MCancelEvent MCellCreator MCharsetDetector MCharsetMatch MCheckboxStyleContainer MCheckboxStyle MCheckboxView MCity MCollator MComboBox MComboBoxModel MComboBoxStyleContainer MComboBoxStyle MComboBoxView MCommonLabelHighlighter MCompAtoms MCompleter MCompleterModel MCompleterStyleContainer MCompleterStyle MCompleterView MCompmgrExtensionFactory MComponentCache MComponentData MCompositeManagerExtension MCompositeManager MCompositeWindowAnimation MCompositeWindow MCompositeWindowShaderEffect MCompositeWindowShaderEffectPrivate MContainerHeaderStyleContainer MContainerHeaderStyle MContainer MContainerModel MContainerStyleContainer MContainerStyle MContainerView MContentFadeAndSlideAnimation MContentFadeAndSlideAnimationStyleContainer MContentFadeAndSlideAnimationStyle MContentItem MContentItemModel MContentItemStyleContainer MContentItemStyle MContentItemView MCountry MCrossFadedOrientationAnimationStyleContainer MCrossFadedOrientationAnimationStyle MDataAccess MDataStore MDebug MDecoratorInterface MDecoratorIPCAction MDefaultFonts MDesktopEntry MDetailedListItem MDeviceProfile MDeviceState MDeviceStyleContainer MDeviceStyle MDialogAnimation MDialogAnimationStyleContainer MDialogAnimationStyle MDialog MDialogModel MDialogStyleContainer MDialogStyle MDialogView MDismissEvent MDockWidget MDockWidgetModel MDockWidgetStyleContainer MDockWidgetStyle MEditorToolbarArrowStyleContainer MEditorToolbarArrowStyle MEditorToolbarStyleContainer MEditorToolbarStyle MEffectCreatorBase MEffectCreator MEscapeButtonPanel MEscapeButtonPanelModel MEscapeButtonPanelStyleContainer MEscapeButtonPanelStyle MEscapeButtonPanelView MessageArrivedEvent MessageEvent MessageType MExtendingBackgroundStyleContainer MExtendingBackgroundStyle MExtendingBackgroundView MExtensionArea MExtensionAreaModel MExtensionAreaStyleContainer MExtensionAreaStyle MExtensionAreaView MExtensionRunner MFeedback MFeedbackPlayer MFileDataStore MFlowLayoutPolicy MFreestyleLayoutPolicy MGConfDataStore MGConfItem MGLES2Renderer MGraphicsClipEffect MGraphicsEffect MGraphicsEffectStyleContainer MGraphicsEffectStyle MGraphicsHighlightEffect MGraphicsHighlightEffectStyleContainer MGraphicsHighlightEffectStyle MGridItem MGridItemModel MGridItemStyleContainer MGridItemStyle MGridItemView MGridLayoutPolicy MGroupAnimation MGroupAnimationStyleContainer MGroupAnimationStyle MHelpButton MHomeButtonPanel MHomeButtonPanelStyleContainer MHomeButtonPanelStyle MHomeButtonPanelView MImageWidget MImageWidgetModel MImageWidgetStyleContainer MImageWidgetStyle MImageWidgetView MInfoBannerEventView MInfoBannerInformationView MInfoBanner MInfoBannerModel MInfoBannerStyleContainer MInfoBannerStyle MinMaxValue MInputMethodState MKeyboardStateTracker MLabelHighlighter MLabel MLabelModel MLabelStyleContainer MLabelStyle MLabelView MLayoutAnimation MLayoutAnimationStyleContainer MLayoutAnimationStyle MLayout MLibrary MLinearLayoutPolicy MListCellCreatorHelper MListFilter MListHeaderStyleContainer MListHeaderStyle MListIndexStyleContainer MListIndexStyle MListIndexTooltipStyleContainer MListIndexTooltipStyle MListItem MListItemModel MListItemStyleContainer MListItemStyle MListItemView MList MListModel MListStyleContainer MListStyle MListView MLocaleBuckets MLocale MLocationDatabase MMashupCanvas MMashupCanvasModel MMashupCanvasStyleContainer MMashupCanvasStyle MMashupCanvasView MMenuObjectView MMessageBox MMessageBoxModel MMessageBoxStyleContainer MMessageBoxStyle MMessageBoxView MModalSceneWindow MModalSceneWindowModel MModalSceneWindowStyleContainer MModalSceneWindowStyle MModalSceneWindowView MMsgHandler MNavigationBar MNavigationBarModel MNavigationBarStyleContainer MNavigationBarStyle MNavigationBarView MNotificationGroup MNotification MObjectMenuBasicStyleContainer MObjectMenuBasicStyle MObjectMenuBasicView MObjectMenu MObjectMenuModel MObjectMenuStyleContainer MObjectMenuStyle MObjectMenuView MOnDisplayChangeEvent MOrientationChangeEvent MOrientationTracker MouseEventCancelPolicy MOverlay MOverlayStyleContainer MOverlayStyle MOverlayView MOvershotBezierEasingCurve MPageSwitchAnimation MPageSwitchAnimationStyleContainer MPageSwitchAnimationStyle MPageSwitchSlideAnimation MPalette MPannableViewportModel MPannableViewport MPannableViewportScroller MPannableWidgetModel MPannableWidget MPannableWidgetStyleContainer MPannableWidgetStyle MPannableWidgetView MPanRecognizerStyleContainer MPanRecognizerStyle MParallelAnimationGroup MPhysics2DPanning MPopupListModel MPopupList MPopupListStyleContainer MPopupListStyle MPopupListView MPositionIndicatorModel MPositionIndicator MPositionIndicatorStyleContainer MPositionIndicatorStyle MPositionIndicatorView MPreeditInjectionEvent MProgressIndicatorBarView MProgressIndicatorModel MProgressIndicator MProgressIndicatorStyleContainer MProgressIndicatorStyle MRelocatorStyleContainer MRelocatorStyle MRemoteAction MRichTextEdit MRichTextEditStyleContainer MRichTextEditStyle MRmiClient MRmi MRmiServer MScalableImage MSceneEventEater MSceneLayerEffectDimStyleContainer MSceneLayerEffectDimStyle MSceneLayerEffectModel MSceneLayerEffect MSceneLayerEffectStyleContainer MSceneLayerEffectStyle MSceneManager MSceneManagerStyleContainer MSceneManagerStyle MScene MSceneWindowAnimationStyleContainer MSceneWindowAnimationStyle MSceneWindowModel MSceneWindow MSceneWindowScroller MSceneWindowStyleContainer MSceneWindowStyle MSceneWindowView MSeekBarModel MSeekBar MSeparatorModel MSeparator MSeparatorStyleContainer MSeparatorStyle MSeparatorView MServiceAction MServiceFwBaseIf MServiceFwProxy MServiceInvoker MSettingsLanguageBinary MSettingsLanguageBooleanController MSettingsLanguageBooleanFactory MSettingsLanguageBoolean MSettingsLanguageGroupFactory MSettingsLanguageGroup MSettingsLanguageIntegerController MSettingsLanguageIntegerFactory MSettingsLanguageInteger MSettingsLanguageNode MSettingsLanguageOption MSettingsLanguageParser MSettingsLanguageSelectionController MSettingsLanguageSelectionFactory MSettingsLanguageSelection MSettingsLanguageSettingsFactory MSettingsLanguageSettings MSettingsLanguageTextController MSettingsLanguageTextFactory MSettingsLanguageText MSettingsLanguageWidgetFactory MSettingsLanguageWidget MSharedData MSheetModel MSheet MSheetStyleContainer MSheetStyle MSheetView MSliderModel MSlider MSliderStyleContainer MSliderStyle MSliderView MSortFilterProxyModel MSpinnerStyleContainer MSpinnerStyle MSpinnerView MStatusAreaSlideAnimation MStatusAreaSlideAnimationStyleContainer MStatusAreaSlideAnimationStyle MStatusBar MStatusBarStyleContainer MStatusBarStyle MStatusBarTexture MStylableWidget MStylableWidgetStyleContainer MStylableWidgetStyle MStyleContainer MStyleCreatorBase MStyleCreator MStyle MSubDataStore MSwipeRecognizer MSwipeRecognizerStyleContainer MSwipeRecognizerStyle MTapAndHoldRecognizer MTapAndHoldRecognizerStyleContainer MTapAndHoldRecognizerStyle MTapStateMachine MTapStateMachineStyleContainer MTapStateMachineStyle MTextEditFormatRange MTextEditModel MTextEdit MTextEditStyleContainer MTextEditStyle MTextEditView MTextMagnifierStyleContainer MTextMagnifierStyle MTheme MToolBar MToolbarStyleContainer MToolbarStyle MToolbarTabStyleContainer MToolbarTabStyle MToolbarTabView MToolBarView MVideoWidgetStyleContainer MVideoWidgetStyle MViewCreatorBase MViewCreator MWarpAnimationStyleContainer MWarpAnimationStyle MWidgetAction MWidgetAnimation MWidgetController MWidgetCreatorBase MWidgetCreator MWidgetFadeAnimation MWidgetFadeAnimationStyleContainer MWidgetFadeAnimationStyle MWidgetModel MWidgetMoveAnimation MWidgetMoveAnimationStyleContainer MWidgetMoveAnimationStyle MWidget MWidgetNullCreator MWidgetRectangularClipAnimation MWidgetRectangularClipAnimationStyleContainer MWidgetRectangularClipAnimationStyle MWidgetRecycler MWidgetScaleFadeAnimation MWidgetScaleFadeAnimationStyleContainer MWidgetScaleFadeAnimationStyle MWidgetSlideAnimation MWidgetSlideAnimationStyleContainer MWidgetSlideAnimationStyle MWidgetStyleContainer MWidgetStyle MWidgetView MWidgetZoomAnimation MWidgetZoomAnimationStyleContainer MWidgetZoomAnimationStyle MWindowDummyPropertyCache MWindow MWindowPropertyCache MWindowStyleContainer MWindowStyle

"
" -- Highlighting
"
highlight link meegotouchClass Type
highlight link meegotouchMacro PreProc
highlight link meegotouchKeyword Statement
highlight link meegotouchConst Constant
highlight link meegotouchFunc Identifier

