" Vim syntax file for QT 4.6
" Language: C++
" Maintainer: David Kedves <kedazo@gmail.com>
" Last Change: 2010-02-08
" License: GPL 3.0
" Installation: Move this file to ~/.vim/after/syntax/cpp

"
" -- Qt defined global types / namespaces
"
syn keyword qtClass Qt QtMsgHandler QtMsgType QtDebugMsg QtWarningMsg QtCriticalMsg QtFatalMsg QtSystemMsg qint8 qint16 qint32 qint64 qlonglong qptrdiff qreal quint8 quint16 quint32 quint64 quintptr qulonglong uchar uint ulong ushort

"
" -- Qt defined global functions
"
syn keyword qtFunc qAbs qBound qDebug qFatal qFuzzyCompare q_check_ptr qrand qsrand qtTrId qt_set_sequence_auto_mnemonic qt_symbian_exception2Error qt_symbian_exception2LeaveL qt_symbian_throwIfError qBinaryFind qCopy qCopyBackward qCount qDeleteAll qEqual qFill qFind qGreater qLess qLowerBound qSort qStableSort qSwap qUpperBound

"
" -- QObject functions
"
syn keyword qtFunc connect disconnect parent metaObject tr trUtf8 staticMetaObject

"
" -- Qt defined global macros
"
syn keyword qtMacro QT_POINTER_SIZE QT_REQUIRE_VERSION QT_TRANSLATE_NOOP3 QT_TRANSLATE_NOOP QT_TRAP_THROWING QT_TRID_NOOP QT_TRYCATCH_ERROR QT_TRYCATCH_LEAVING QT_TR_NOOP QT_VERSION QT_VERSION_CHECK QT_VERSION_STR Q_ASSERT Q_ASSERT_X Q_BIG_ENDIAN Q_BYTE_ORDER Q_CC_BOR Q_CC_CDS Q_CC_COMEAU Q_CC_DEC Q_CC_EDG Q_CC_GHS Q_CC_GNU Q_CC_HIGHC Q_CC_HPACC Q_CC_INTEL Q_CC_KAI Q_CC_MIPS Q_CC_MSVC Q_CC_MWERKS Q_CC_OC Q_CC_PGI Q_CC_SUN Q_CC_SYM Q_CC_USLC Q_CC_WAT Q_CHECK_PTR Q_DECLARE_TYPEINFO Q_DECL_EXPORT Q_DECL_IMPORT Q_FOREACH Q_FOREVER Q_FUNC_INFO Q_INT64_C Q_LITTLE_ENDIAN Q_OS_AIX Q_OS_BSD4 Q_OS_BSDI Q_OS_CYGWIN Q_OS_DARWIN Q_OS_DGUX Q_OS_DYNIX Q_OS_FREEBSD Q_OS_HPUX Q_OS_HURD Q_OS_IRIX Q_OS_LINUX Q_OS_LYNX Q_OS_MAC Q_OS_MSDOS Q_OS_NETBSD Q_OS_OS2 Q_OS_OPENBSD Q_OS_OS2EMX Q_OS_OSF Q_OS_QNX Q_OS_RELIANT Q_OS_SCO Q_OS_SOLARIS Q_OS_SYMBIAN Q_OS_ULTRIX Q_OS_UNIX Q_OS_UNIXWARE Q_OS_WIN32 Q_OS_WINCE Q_UINT64_C Q_UNUSED Q_WS_S60 Q_WS_X11 Q_WS_MAC Q_WS_QWS Q_WS_WIN foreach forever qPrintable SIGNAL SLOT QVERIFY QCOMPARE

"
" -- QObject macros
"
syn keyword qtMacro Q_CLASSINFO Q_DISABLE_COPY Q_EMIT Q_ENUMS Q_FLAGS Q_INTERFACES Q_INVOKABLE Q_OBJECT Q_PROPERTY Q_SIGNAL Q_SIGNALS Q_SLOT Q_SLOTS

"
" -- Qt Classes
"
syn keyword qtClass QAbstractAnimation QFont QNetworkCookie QStyleOptionTabV2 QAbstractButton QFontComboBox QNetworkCookieJar QStyleOptionTabV3 QAbstractEventDispatcher QFontDatabase QNetworkDiskCache QStyleOptionTabWidgetFrame QAbstractExtensionFactory QFontDialog QNetworkInterface QStyleOptionTabWidgetFrameV2 QAbstractExtensionManager QFontEngineInfo QNetworkProxy QStyleOptionTitleBar QAbstractFileEngine QFontEnginePlugin QNetworkProxyFactory QStyleOptionToolBar QAbstractFileEngineHandler QFontInfo QNetworkProxyQuery QStyleOptionToolBox QAbstractFileEngineIterator QFontMetrics QNetworkReply QStyleOptionToolBoxV2 QAbstractFontEngine QFontMetricsF QNetworkRequest QStyleOptionToolButton QAbstractFormBuilder QFormBuilder Notifier QStyleOptionViewItem QAbstractGraphicsShapeItem QFormLayout QObject QStyleOptionViewItemV2 QAbstractItemDelegate QFrame QObjectCleanupHandler QStyleOptionViewItemV3 QAbstractItemModel QFSFileEngine ObjectDescription QStyleOptionViewItemV4 QAbstractItemView QFtp QPageSetupDialog QStylePainter QAbstractListModel QFuture QPaintDevice QStylePlugin QAbstractMessageHandler QFutureIterator QPaintEngine QSvgGenerator QAbstractNetworkCache QFutureSynchronizer QPaintEngineState QSvgRenderer QAbstractPrintDialog QFutureWatcher QPainter QSvgWidget QAbstractProxyModel QGenericArgument QPainterPath QSwipeGesture QAbstractScrollArea QGenericMatrix QPainterPathStroker QSymbianEvent QAbstractSlider QGenericReturnArgument QPaintEvent QSyntaxHighlighter QAbstractSocket QGesture QPair QSysInfo QAbstractSpinBox QGestureEvent QPalette QSystemLocale QAbstractState QGestureRecognizer QPanGesture QSystemSemaphore QAbstractTableModel QGLColormap QParallelAnimationGroup QSystemTrayIcon QAbstractTextDocumentLayout QGLContext Path QTabBar QAbstractTransition QGLFormat QPauseAnimation QTabletEvent QAbstractUriResolver QGLFramebufferObject QPen QTableView QAbstractVideoBuffer QGLFramebufferObjectFormat QPersistentModelIndex QTableWidget QAbstractVideoSurface QGLPixelBuffer QPicture QTableWidgetItem QAbstractXmlNodeModel QGLShader QPinchGesture QTableWidgetSelectionRange QAbstractXmlReceiver QGLShaderProgram QPixmap QTabWidget QAccessible QGLWidget QPixmapCache QTapAndHoldGesture QAccessibleBridge QGradient QPlainTextDocumentLayout QTapGesture QAccessibleBridgePlugin QGraphicsAnchor QPlainTextEdit QTcpServer QAccessibleEvent QGraphicsAnchorLayout QPlastiqueStyle QTcpSocket QAccessibleInterface QGraphicsBlurEffect QPluginLoader QTemporaryFile QAccessibleObject QGraphicsColorizeEffect QPoint QTestEventList QAccessiblePlugin QGraphicsDropShadowEffect QPointer QTextBlock QAccessibleWidget QGraphicsEffect QPointF QTextBlockFormat QAction QGraphicsEllipseItem QPolygon QTextBlockGroup QActionEvent QGraphicsGridLayout QPolygonF QTextBlockUserData QActionGroup QGraphicsItem QPrintDialog QTextBoundaryFinder QAnimationGroup QGraphicsItemAnimation QPrintEngine QTextBrowser QApplication QGraphicsItemGroup QPrinter QTextCharFormat QAtomicInt QGraphicsLayout QPrinterInfo QTextCodec QAtomicPointer QGraphicsLayoutItem QPrintPreviewDialog QTextCodecPlugin QAudioDeviceInfo QGraphicsLinearLayout QPrintPreviewWidget QTextCursor QAudioFormat QGraphicsLineItem QProcess QTextDecoder QAudioInput QGraphicsObject QProcessEnvironment QTextDocument QAudioOutput QGraphicsOpacityEffect QProgressBar QTextDocumentFragment QAuthenticator QGraphicsPathItem QProgressDialog QTextDocumentWriter QAxAggregated QGraphicsPixmapItem QPropertyAnimation QTextEdit QAxBase QGraphicsPolygonItem QProxyScreen QTextEncoder QAxBindable QGraphicsProxyWidget QProxyScreenCursor QTextFormat QAxFactory QGraphicsRectItem QProxyStyle QTextFragment QAxObject QGraphicsRotation QPushButton QTextFrame QAxScript QGraphicsScale QTouchEventSequence QTest QTextFrameFormat QAxScriptEngine QGraphicsScene QQuaternion QTextImageFormat QAxScriptManager QGraphicsSceneContextMenuEvent QQueue QTextInlineObject QAxWidget QGraphicsSceneDragDropEvent QRadialGradient QTextItem QBasicTimer QGraphicsSceneEvent QRadioButton QTextLayout QBitArray QGraphicsSceneHelpEvent QRasterPaintEngine QTextLength QBitmap QGraphicsSceneHoverEvent QReadLocker QTextLine QBoxLayout QGraphicsSceneMouseEvent QReadWriteLock QTextList QBrush QGraphicsSceneMoveEvent QRect QTextListFormat QBuffer QGraphicsSceneResizeEvent QRectF QTextObject QButtonGroup QGraphicsSceneWheelEvent QRegExp QTextObjectInterface QByteArray QGraphicsSimpleTextItem QRegExpValidator QTextOption QByteArrayMatcher QGraphicsSvgItem QRegion QTextStream QCache QGraphicsTextItem QResizeEvent QTextTable QCalendarWidget QGraphicsTransform QResource QTextTableCell QCDEStyle QGraphicsView QRubberBand QTextTableCellFormat QChar QGraphicsWebView QRunnable QTextTableFormat QCheckBox QGraphicsWidget QS60MainApplication QThread QChildEvent QGridLayout QS60MainAppUi QThreadPool QCleanlooksStyle QGroupBox QS60MainDocument QThreadStorage QClipboard QGtkStyle QS60Style QTileRules QCloseEvent QHash QScopedPointer QTime QColor QHashIterator QScreen QTimeEdit QColorDialog QHBoxLayout QScreenCursor QTimeLine QColormap QHeaderView QScreenDriverFactory QTimer QColumnView QHelpContentItem QScreenDriverPlugin QTimerEvent QComboBox QHelpContentModel QScriptable QToolBar QCommandLinkButton QHelpContentWidget QScriptClass QToolBox QCommonStyle QHelpEngine QScriptClassPropertyIterator QToolButton QCompleter QHelpEngineCore QScriptContext QToolTip QConicalGradient QHelpEvent QScriptContextInfo QTouchEvent QContextMenuEvent QHelpIndexModel QScriptEngine QTransform QContiguousCache QHelpIndexWidget QScriptEngineAgent QTranslator QCopChannel QHelpSearchEngine QScriptEngineDebugger QTreeView QCoreApplication QHelpSearchQuery QScriptExtensionPlugin QTreeWidget QCryptographicHash QHelpSearchQueryWidget QScriptString QTreeWidgetItem QCursor QHelpSearchResultWidget QScriptSyntaxCheckResult QTreeWidgetItemIterator QCustomRasterPaintDevice QHideEvent QScriptValue QUdpSocket QDataStream QHistoryState QScriptValueIterator QUiLoader QDataWidgetMapper QHostAddress QScrollArea QUndoCommand QDate QHostInfo QScrollBar QUndoGroup QDateEdit QHoverEvent SeekSlider QUndoStack QDateTime QIcon QSemaphore QUndoView QDateTimeEdit QIconDragEvent QSequentialAnimationGroup UnhandledException QtConcurrent QDBusAbstractAdaptor QIconEngine QSessionManager QUrl QDBusAbstractInterface QIconEnginePlugin QSet QUrlInfo QDBusArgument QIconEnginePluginV2 QSetIterator QUuid QDBusConnection QIconEngineV2 QSettings QValidator QDBusConnectionInterface QImage QSharedData QVariant QDBusContext QImageIOHandler QSharedDataPointer QVariantAnimation QDBusError QImageIOPlugin QSharedMemory QVarLengthArray QDBusInterface QImageReader QSharedPointer QVBoxLayout QDBusMessage QImageWriter QShortcut QVector QDBusObjectPath QInputContext QShortcutEvent QVector2D QDBusPendingCall QInputContextFactory QShowEvent QVector3D QDBusPendingCallWatcher QInputContextPlugin QSignalMapper QVector4D QDBusPendingReply QInputDialog QSignalSpy QVectorIterator QDBusReply QInputEvent QSignalTransition QVideoFrame QDBusServer QInputMethodEvent QSimpleXmlNodeModel VideoPlayer QDBusServiceWatcher QIntValidator QSize QVideoSurfaceFormat QDBusSignature QIODevice QSizeF VideoWidget QDBusVariant QItemDelegate QSizeGrip VolumeSlider QDebug QItemEditorCreator QSizePolicy QWaitCondition QDecoration QItemEditorCreatorBase QSlider QWeakPointer QDecorationDefault QItemEditorFactory QSocketNotifier QWebDatabase QDecorationFactory QItemSelection QSortFilterProxyModel QWebElement QDecorationPlugin QItemSelectionModel QSound QWebElementCollection QDesignerActionEditorInterface QItemSelectionRange QSourceLocation QWebFrame QDesignerContainerExtension QKbdDriverFactory QSpacerItem QWebHistory QDesignerCustomWidgetCollectionInterface QKbdDriverPlugin QSpinBox QWebHistoryInterface QDesignerCustomWidgetInterface QKeyEvent QSplashScreen QWebHistoryItem QDesignerDynamicPropertySheetExtension QKeyEventTransition QSplitter QWebHitTestResult QDesignerFormEditorInterface QKeySequence QSplitterHandle QWebInspector QDesignerFormWindowCursorInterface QLabel QSqlDatabase QWebPage QDesignerFormWindowInterface QLatin1Char QSqlDriver QWebPluginFactory QDesignerFormWindowManagerInterface QLatin1String QSqlDriverCreator QWebSecurityOrigin QDesignerMemberSheetExtension QLayout QSqlDriverCreatorBase QWebSettings QDesignerObjectInspectorInterface QLayoutItem QSqlDriverPlugin QWebView QDesignerPropertyEditorInterface QLCDNumber QSqlError QWhatsThis QDesignerPropertySheetExtension QLibrary QSqlField QWhatsThisClickedEvent QDesignerTaskMenuExtension QLibraryInfo QSqlIndex QWheelEvent QDesignerWidgetBoxInterface QLine QSqlQuery QWidget QDesktopServices QLinearGradient QSqlQueryModel QWidgetAction QDesktopWidget QLineEdit QSqlRecord QWidgetItem QDial QLineF QSqlRelation QWindowsMime QDialog QLinkedList QSqlRelationalDelegate QWindowsStyle QDialogButtonBox QLinkedListIterator QSqlRelationalTableModel QWindowStateChangeEvent QDir QList QSqlResult QWindowsVistaStyle QDirectPainter QListIterator QSqlTableModel QWindowsXPStyle QDirIterator QListView QSslCertificate QWizard QDirModel QListWidget QSslCipher QWizardPage QDockWidget QListWidgetItem QSslConfiguration QWriteLocker QDomAttr QLocale QSslError QWSCalibratedMouseHandler QDomCDATASection QLocalServer QSslKey QWSClient QDomCharacterData QLocalSocket QSslSocket QWSEmbedWidget QDomComment QMacCocoaViewContainer QStack QWSEvent QDomDocument QMacNativeWidget QStackedLayout QWSGLWindowSurface QDomDocumentFragment QMacPasteboardMime QStackedWidget QWSInputMethod QDomDocumentType QMacStyle QStandardItem QWSKeyboardHandler QDomElement QMainWindow QStandardItemEditorCreator QWSMouseHandler QDomEntity QMap QStandardItemModel QWSPointerCalibrationData QDomEntityReference QMapIterator QState QWSScreenSaver QDomImplementation QMargins QStateMachine QWSServer QDomNamedNodeMap QMatrix4x4 QStatusBar QWSWindow QDomNode QMdiArea QStatusTipEvent QX11EmbedContainer QDomNodeList QMdiSubWindow QString QX11EmbedWidget QDomNotation MediaController QStringList QX11Info QDomProcessingInstruction MediaNode QStringListModel QXmlAttributes QDomText MediaObject QStringMatcher QXmlContentHandler QDoubleSpinBox MediaSource QStringRef QXmlDeclHandler QDoubleValidator QMenu QStyle QXmlDefaultHandler QDrag QMenuBar QStyledItemDelegate QXmlDTDHandler QDragEnterEvent QMessageBox QStyleFactory QXmlEntityResolver QDragLeaveEvent QMetaClassInfo QStyleHintReturn QXmlErrorHandler QDragMoveEvent QMetaEnum QStyleHintReturnMask QXmlFormatter QDropEvent QMetaMethod QStyleHintReturnVariant QXmlInputSource QDynamicPropertyChangeEvent QMetaObject QStyleOption QXmlItem QEasingCurve QMetaProperty QStyleOptionButton QXmlLexicalHandler Effect QMetaType QStyleOptionComboBox QXmlLocator EffectParameter QMimeData QStyleOptionComplex QXmlName EffectWidget QModelIndex QStyleOptionDockWidget QXmlNamePool QErrorMessage QMotifStyle QStyleOptionFocusRect QXmlNamespaceSupport QEvent QMouseDriverFactory QStyleOptionFrame QXmlNodeModelIndex QEventLoop QMouseDriverPlugin QStyleOptionFrameV2 QXmlParseException QEventTransition QMouseEvent QStyleOptionFrameV3 QXmlQuery Exception QtConcurrent QMouseEventTransition QStyleOptionGraphicsItem QXmlReader QExplicitlySharedDataPointer QMoveEvent QStyleOptionGroupBox QXmlResultItems QExtensionFactory QMovie QStyleOptionHeader QXmlSchema QExtensionManager QMultiHash QStyleOptionMenuItem QXmlSchemaValidator QFile QMultiMap QStyleOptionProgressBar QXmlSerializer QFileDialog QMutableHashIterator QStyleOptionProgressBarV2 QXmlSimpleReader QFileIconProvider QMutableLinkedListIterator QStyleOptionQ3DockWindow QXmlStreamAttribute QFileInfo QMutableListIterator QStyleOptionQ3ListView QXmlStreamAttributes QFileOpenEvent QMutableMapIterator QStyleOptionQ3ListViewItem QXmlStreamEntityDeclaration QFileSystemModel QMutableSetIterator QStyleOptionRubberBand QXmlStreamEntityResolver QFileSystemWatcher QMutableVectorIterator QStyleOptionSizeGrip QXmlStreamNamespaceDeclaration QFinalState QMutex QStyleOptionSlider QXmlStreamNotationDeclaration QFlag QMutexLocker QStyleOptionSpinBox QXmlStreamReader QFlags QNetworkAccessManager QStyleOptionTab QXmlStreamWriter QFocusEvent QNetworkAddressEntry QStyleOptionTabBarBase QFocusFrame QNetworkCacheMetaData QStyleOptionTabBarBaseV2 

"
" -- Keywords
"
syn keyword qtKeyword signals slots Q_SIGNALS Q_SLOTS
"
" -- Highlighting
"
highlight link qtClass Type
highlight link qtMacro PreProc
highlight link qtKeyword Statement
highlight link qtConst Constant
highlight link qtFunc Identifier

