" Vim syntax file for QT 4.7
" Language: C++
" Maintainer: David Kedves <kedazo@gmail.com>
" Last Change: 2011-07-18
" License: GPL 3.0
" Installation: Move this file to ~/.vim/after/syntax/cpp

"
" -- Qt defined global types / namespaces
"
syn keyword qtClass Qt QtMsgHandler QtMsgType QtDebugMsg QtWarningMsg QtCriticalMsg
syn keyword qtClass QtFatalMsg QtSystemMsg qint8 qint16 qint32 qint64 qlonglong qptrdiff qreal
syn keyword qtClass quint8 quint16 quint32 quint64 quintptr qulonglong uchar uint ulong ushort

"
" -- Qt defined global functions
"
syn keyword qtFunc qAbs qBound qDebug qFatal qFuzzyCompare q_check_ptr qrand qsrand qtTrId
syn keyword qtFunc qt_set_sequence_auto_mnemonic qt_symbian_exception2Error qt_symbian_exception2LeaveL
syn keyword qtFunc qt_symbian_throwIfError qBinaryFind qCopy qCopyBackward qCount qDeleteAll qEqual qFill qFind
syn keyword qtFunc qGreater qLess qLowerBound qSort qStableSort qSwap qUpperBound qRegisterMetaType

"
" -- QObject functions
"
syn keyword qtFunc connect disconnect parent metaObject tr trUtf8 staticMetaObject

"
" -- Qt defined macros
"
syn keyword qtMacro Q_ACCESSIBLE_OBJECT Q_ARG Q_ASSERT Q_ASSERT_X Q_ATOMIC_INT_FETCH_AND_ADD_IS_ALWAYS_NATIVE Q_ATOMIC_INT_FETCH_AND_ADD_IS_NOT_NATIVE Q_ATOMIC_INT_FETCH_AND_ADD_IS_SOMETIMES_NATIVE Q_ATOMIC_INT_FETCH_AND_ADD_IS_WAIT_FREE Q_ATOMIC_INT_FETCH_AND_STORE_IS_ALWAYS_NATIVE Q_ATOMIC_INT_FETCH_AND_STORE_IS_NOT_NATIVE Q_ATOMIC_INT_FETCH_AND_STORE_IS_SOMETIMES_NATIVE Q_ATOMIC_INT_FETCH_AND_STORE_IS_WAIT_FREE Q_ATOMIC_INT_REFERENCE_COUNTING_IS_ALWAYS_NATIVE Q_ATOMIC_INT_REFERENCE_COUNTING_IS_NOT_NATIVE Q_ATOMIC_INT_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE Q_ATOMIC_INT_REFERENCE_COUNTING_IS_WAIT_FREE Q_ATOMIC_INT_TEST_AND_SET_IS_ALWAYS_NATIVE Q_ATOMIC_INT_TEST_AND_SET_IS_NOT_NATIVE Q_ATOMIC_INT_TEST_AND_SET_IS_SOMETIMES_NATIVE Q_ATOMIC_INT_TEST_AND_SET_IS_WAIT_FREE Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_ALWAYS_NATIVE Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_NOT_NATIVE Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_SOMETIMES_NATIVE Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_WAIT_FREE Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_ALWAYS_NATIVE Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_NOT_NATIVE Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_SOMETIMES_NATIVE Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_WAIT_FREE Q_ATOMIC_POINTER_TEST_AND_SET_IS_ALWAYS_NATIVE Q_ATOMIC_POINTER_TEST_AND_SET_IS_NOT_NATIVE Q_ATOMIC_POINTER_TEST_AND_SET_IS_SOMETIMES_NATIVE Q_ATOMIC_POINTER_TEST_AND_SET_IS_WAIT_FREE Q_AUTOTEST_EXPORT Q_BASIC_ATOMIC_INITIALIZER Q_BEARER_EXPORT Q_BIG_ENDIAN Q_BYTE_ORDER Q_CANVAS_EXPORT Q_CC_SYM Q_CHECK_PTR Q_CLASSINFO Q_CLEANUP_RESOURCE Q_COMPAT_EXPORT Q_COMPILER_MANGLES_RETURN_TYPE Q_COMPLEX_TYPE Q_CONNECTIVITY_EXPORT Q_CONSTRUCTOR_FUNCTION Q_CONSTRUCTOR_FUNCTION0 Q_CONTACTS_EXPORT Q_CORE_EXPORT Q_CORE_EXPORT_INLINE Q_D Q_DBUS_EXPORT Q_DECLARATIVE_EXPORT Q_DECLARE_ASSOCIATIVE_ITERATOR Q_DECLARE_BUILTIN_METATYPE Q_DECLARE_CONTACTFILTER_PRIVATE Q_DECLARE_CUSTOM_CONTACT_DETAIL Q_DECLARE_CUSTOM_ORGANIZER_DETAIL Q_DECLARE_CUSTOM_ORGANIZER_ITEM Q_DECLARE_CUSTOM_ORGANIZER_REMINDER_DETAIL Q_DECLARE_FLAGS Q_DECLARE_HANDLE Q_DECLARE_INCOMPATIBLE_FLAGS Q_DECLARE_INTERFACE Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD Q_DECLARE_LANDMARKFILTER_PRIVATE Q_DECLARE_LANDMARKSORTORDER_PRIVATE Q_DECLARE_LATIN1_CONSTANT Q_DECLARE_METATYPE Q_DECLARE_MUTABLE_ASSOCIATIVE_ITERATOR Q_DECLARE_MUTABLE_SEQUENTIAL_ITERATOR Q_DECLARE_NDEFRECORD Q_DECLARE_NDEF_RECORD Q_DECLARE_OPERATORS_FOR_FLAGS Q_DECLARE_ORGANIZERITEMFILTER_PRIVATE Q_DECLARE_PRIVATE Q_DECLARE_PRIVATE_D Q_DECLARE_PUBLIC Q_DECLARE_SEQUENTIAL_ITERATOR Q_DECLARE_SHARED Q_DECLARE_TR_FUNCTIONS Q_DECLARE_TYPEINFO Q_DECL_CONSTRUCTOR_DEPRECATED Q_DECL_DEPRECATED Q_DECL_EXPORT Q_DECL_IMPORT Q_DECL_VARIABLE_DEPRECATED Q_DEFINE_GALLERY_PROPERTY Q_DEFINE_GALLERY_TYPE Q_DEFINE_LATIN1_CONSTANT Q_DESTRUCTOR_FUNCTION Q_DESTRUCTOR_FUNCTION0 Q_DISABLE_COPY Q_DUMMY_COMPARISON_OPERATOR Q_DUMMY_TYPE Q_EMIT Q_ENUMS Q_EXPORT_PLUGIN Q_EXPORT_PLUGIN2 Q_EXPORT_SQLDRIVER_DB2 Q_EXPORT_SQLDRIVER_MYSQL Q_EXPORT_SQLDRIVER_OCI Q_EXPORT_SQLDRIVER_ODBC Q_EXPORT_SQLDRIVER_PSQL Q_EXPORT_SQLDRIVER_SQLITE Q_EXPORT_SQLDRIVER_TDS Q_EXPORT_STATIC_PLUGIN Q_EXPORT_STATIC_PLUGIN2 Q_EXTERN_C Q_FEEDBACK_EXPORT Q_FLAGS Q_FOREACH Q_FOREVER Q_FUNC_INFO Q_GADGET Q_GALLERY_EXPORT Q_GLOBAL_STATIC Q_GLOBAL_STATIC_INIT Q_GLOBAL_STATIC_WITH_ARGS Q_GLOBAL_STATIC_WITH_INITIALIZER Q_GUI_EXPORT Q_GUI_EXPORT_INLINE Q_GUI_EXPORT_STYLE_MAC Q_HASH_DECLARE_INT_NODES Q_IMPLEMENT_CUSTOM_CONTACT_DETAIL Q_IMPLEMENT_CUSTOM_ORGANIZER_DETAIL Q_IMPLEMENT_CUSTOM_ORGANIZER_REMINDER_DETAIL Q_IMPORT_PLUGIN Q_INFINITY Q_INIT_RESOURCE Q_INIT_RESOURCE_EXTERN Q_INLINE_TEMPLATE Q_INT16 Q_INT32 Q_INT64 Q_INT64_C Q_INT8 Q_INTERFACES Q_INVOKABLE Q_IPV6ADDR Q_LANDMARKMANAGERENGINE_H Q_LITTLE_ENDIAN Q_LLONG Q_LOCATION_EXPORT Q_LONG Q_MAC_COMPAT_GL_FUNCTIONS Q_MEDIASERVICE_AUDIOSOURCE Q_MEDIASERVICE_CAMERA Q_MEDIASERVICE_MEDIAPLAYER Q_MEDIASERVICE_RADIO Q_MEDIA_DECLARE_CONTROL Q_MEDIA_ENUM_DEBUG Q_MESSAGING_EXPORT Q_MOC_OUTPUT_REVISION Q_MOVABLE_TYPE Q_MULTIMEDIA_EXPORT Q_NETWORK_EXPORT Q_NOREPLY Q_NO_DATA_RELOCATION Q_NO_DECLARED_NOT_DEFINED Q_NO_EXPLICIT_KEYWORD Q_NO_PACKED_REFERENCE Q_NO_USING_KEYWORD Q_OBJECT Q_OBJECT_CHECK Q_OBJECT_FAKE Q_OBJECT_GETSTATICMETAOBJECT Q_OPENGL_EXPORT Q_OPENVG_EXPORT Q_ORGANIZER_EXPORT Q_OS_BSD4 Q_OS_DARWIN Q_OS_DARWIN64 Q_OS_MAC Q_OS_MAC64 Q_OS_MACX Q_OS_UNIX Q_OS_WIN Q_OUTOFLINE_TEMPLATE Q_OVERRIDE Q_PACKED Q_PID Q_PLUGIN_INSTANCE Q_PLUGIN_VERIFICATION_DATA Q_PRIMITIVE_TYPE Q_PRIVATE_PROPERTY Q_PRIVATE_SLOT Q_PROPERTY Q_PUBLISHSUBSCRIBE_EXPORT Q_Q Q_QNAN Q_REQUIRED_RESULT Q_RETURN_ARG Q_REVISION Q_SCOPED_STATIC_DECLARE Q_SCOPED_STATIC_DEFINE Q_SCRIPTABLE Q_SCRIPTTOOLS_EXPORT Q_SCRIPT_DECLARE_QMETAOBJECT Q_SCRIPT_EXPORT Q_SENSORS_EXPORT Q_SERVICEFW_EXPORT Q_SERVICE_H Q_SETS Q_SIGNAL Q_SIGNALS Q_SLOT Q_SLOTS Q_SNAN Q_SQL_EXPORT Q_STANDARD_CALL Q_STATIC_TYPE Q_SVG_EXPORT Q_SYMBIAN_FIXED_POINTER_CURSORS Q_SYMBIAN_HAS_EXTENDED_BITMAP_TYPE Q_SYMBIAN_SEMITRANSPARENT_BG_SURFACE Q_SYMBIAN_SUPPORTS_FIXNATIVEORIENTATION Q_SYMBIAN_SUPPORTS_MULTIPLE_SCREENS Q_SYMBIAN_SUPPORTS_SURFACES Q_SYMBIAN_TRANSITION_EFFECTS Q_SYMBIAN_WINDOW_SIZE_CACHE Q_SYSINFO_EXPORT Q_TEMPLATEDLL Q_TEMPLATE_EXTERN Q_TESTLIB_EXPORT Q_TYPENAME Q_UINT16 Q_UINT32 Q_UINT64 Q_UINT64_C Q_UINT8 Q_ULLONG Q_ULONG Q_UNUSED Q_VERSIT_EXPORT Q_VERSIT_ORGANIZER_EXPORT Q_WINSTRICT Q_WS_WIN Q_WS_WIN16 Q_XMLPATTERNS_EXPORT Q_XMLSTREAM_EXPORT Q_XMLSTREAM_RENAME_SYMBOLS Q_XML_EXPORT QT_ARCH_I386 QT_ASCII_CAST_WARN QT_ASCII_CAST_WARN_CONSTRUCTOR QT_BEGIN_HEADER QT_BEGIN_INCLUDE_HEADER QT_BEGIN_INCLUDE_NAMESPACE QT_BEGIN_MOC_NAMESPACE QT_BEGIN_NAMESPACE QT_BUILD_KEY QT_BUILD_KEY_COMPAT QT_CATCH QT_COMPAT_WARNINGS QT_CONTACTS_BACKEND_INTERFACE QT_CONTACTS_ENGINEV2_INTERFACE QT_CONURRENT_NONSTANDARD_COMPILER QT_DEBUG QT_DEPRECATED QT_DEPRECATED_CONSTRUCTOR QT_DEPRECATED_VARIABLE QT_DLL QT_EDITION QT_EDITION_ACADEMIC QT_EDITION_CONSOLE QT_EDITION_DESKTOP QT_EDITION_DESKTOPLIGHT QT_EDITION_EDUCATIONAL QT_EDITION_EVALUATION QT_EDITION_OPENSOURCE QT_EDITION_UNIVERSAL QT_END_HEADER QT_END_INCLUDE_HEADER QT_END_INCLUDE_NAMESPACE QT_END_MOC_NAMESPACE QT_END_NAMESPACE QT_ENSURE_STACK_ALIGNED_FOR_SSE QT_FASTCALL QT_FORWARD_DECLARE_CLASS QT_FORWARD_DECLARE_STRUCT QT_GEOSERVICE_BACKEND_INTERFACE QT_GUI_LIB QT_INTERLOCKED_COMPARE_EXCHANGE QT_INTERLOCKED_COMPARE_EXCHANGE_POINTER QT_INTERLOCKED_CONCAT QT_INTERLOCKED_CONCAT_I QT_INTERLOCKED_DECLARE_PROTOTYPES QT_INTERLOCKED_DECREMENT QT_INTERLOCKED_EXCHANGE QT_INTERLOCKED_EXCHANGE_ADD QT_INTERLOCKED_EXCHANGE_ADD_POINTER QT_INTERLOCKED_EXCHANGE_POINTER QT_INTERLOCKED_FUNCTION QT_INTERLOCKED_INCREMENT QT_INTERLOCKED_INTRINSIC QT_INTERLOCKED_NO_VOLATILE QT_INTERLOCKED_PREFIX QT_INTERLOCKED_PROTOTYPE QT_INTERLOCKED_REMOVE_VOLATILE QT_INTERLOCKED_VOLATILE QT_LANDMARKS_BACKEND_INTERFACE QT_LARGEFILE_SUPPORT QT_LICENSED_MODULE QT_LINUXBASE QT_MAC_USE_COCOA QT_MAKEDLL QT_MANGLE_NAMESPACE QT_MANGLE_NAMESPACE0 QT_MANGLE_NAMESPACE1 QT_MANGLE_NAMESPACE2 QT_MOC_COMPAT QT_MODULE QT_MODULE_ACTIVEQT QT_MODULE_CORE QT_MODULE_DBUS QT_MODULE_DECLARATIVE QT_MODULE_GRAPHICSVIEW QT_MODULE_GUI QT_MODULE_HELP QT_MODULE_MULTIMEDIA QT_MODULE_NETWORK QT_MODULE_OPENGL QT_MODULE_OPENVG QT_MODULE_QT3SUPPORT QT_MODULE_QT3SUPPORTLIGHT QT_MODULE_SCRIPT QT_MODULE_SCRIPTTOOLS QT_MODULE_SQL QT_MODULE_SVG QT_MODULE_TEST QT_MODULE_XML QT_MODULE_XMLPATTERNS QT_NAMESPACE QT_NO_ACCESSIBILITY QT_NO_ACTION QT_NO_ANIMATION QT_NO_BEARERMANAGEMENT QT_NO_BIG_CODECS QT_NO_BUTTONGROUP QT_NO_CALENDARWIDGET QT_NO_CLIPBOARD QT_NO_CODECS QT_NO_COLORDIALOG QT_NO_COLORNAMES QT_NO_COLUMNVIEW QT_NO_COMBOBOX QT_NO_COMPLETER QT_NO_CONCURRENT QT_NO_CONCURRENT_FILTER QT_NO_CONCURRENT_MAP QT_NO_CONTEXTMENU QT_NO_COP QT_NO_CRASHHANDLER QT_NO_CSSPARSER QT_NO_CUPS QT_NO_CURSOR QT_NO_DATAWIDGETMAPPER QT_NO_DATESTRING QT_NO_DATETIMEEDIT QT_NO_DBUS QT_NO_DEBUG QT_NO_DEBUG_STREAM QT_NO_DESKTOPSERVICES QT_NO_DIAL QT_NO_DIRECTPAINTER QT_NO_DIRMODEL QT_NO_DOCKWIDGET QT_NO_DOM QT_NO_DRAGANDDROP QT_NO_EFFECTS QT_NO_EGL QT_NO_EMIT QT_NO_ERRORMESSAGE QT_NO_EXCEPTIONS QT_NO_FILEDIALOG QT_NO_FILESYSTEMMODEL QT_NO_FILESYSTEMWATCHER QT_NO_FONTCOMBOBOX QT_NO_FONTDIALOG QT_NO_FPU QT_NO_FREETYPE QT_NO_FSCOMPLETER QT_NO_FTP QT_NO_GESTURES QT_NO_GRAPHICSEFFECT QT_NO_GRAPHICSSVGITEM QT_NO_GRAPHICSVIEW QT_NO_GROUPBOX QT_NO_GUI QT_NO_HOSTINFO QT_NO_HTTP QT_NO_IM QT_NO_IMAGEFORMATPLUGIN QT_NO_IMAGEFORMAT_BMP QT_NO_IMAGEFORMAT_JPEG QT_NO_IMAGEFORMAT_MNG QT_NO_IMAGEFORMAT_PNG QT_NO_IMAGEFORMAT_PPM QT_NO_IMAGEFORMAT_TIFF QT_NO_IMAGEFORMAT_XBM QT_NO_IMAGEFORMAT_XPM QT_NO_IMAGE_HEURISTIC_MASK QT_NO_IMAGE_TEXT QT_NO_INPUTDIALOG QT_NO_ITEMVIEWS QT_NO_LCDNUMBER QT_NO_LIBRARY QT_NO_LINEEDIT QT_NO_LISTVIEW QT_NO_LISTWIDGET QT_NO_LPR QT_NO_MAINWINDOW QT_NO_MDIAREA QT_NO_MENU QT_NO_MENUBAR QT_NO_MESSAGEBOX QT_NO_MOVIE QT_NO_NAS QT_NO_NETWORKDISKCACHE QT_NO_NETWORKPROXY QT_NO_OPENVG QT_NO_PAINTONSCREEN QT_NO_PAINT_DEBUG QT_NO_PHONON_EFFECTWIDGET QT_NO_PHONON_PLATFORMPLUGIN QT_NO_PHONON_SEEKSLIDER QT_NO_PHONON_SETTINGSGROUP QT_NO_PHONON_VIDEOPLAYER QT_NO_PHONON_VOLUMEFADEREFFECT QT_NO_PHONON_VOLUMESLIDER QT_NO_PICTURE QT_NO_PRINTDIALOG QT_NO_PRINTER QT_NO_PRINTPREVIEWDIALOG QT_NO_PRINTPREVIEWWIDGET QT_NO_PROCESS QT_NO_PROGRESSBAR QT_NO_PROGRESSDIALOG QT_NO_PROPERTIES QT_NO_PROXYMODEL QT_NO_PULSEAUDIO QT_NO_QDEBUG_MACRO QT_NO_QFUTURE QT_NO_QUUID_STRING QT_NO_QWARNING_MACRO QT_NO_QWSEMBEDWIDGET QT_NO_QWS_ALPHA_CURSOR QT_NO_QWS_CURSOR QT_NO_QWS_DECORATION_DEFAULT QT_NO_QWS_DECORATION_STYLED QT_NO_QWS_DECORATION_WINDOWS QT_NO_QWS_DYNAMICSCREENTRANSFORMATION QT_NO_QWS_INPUTMETHODS QT_NO_QWS_KEYBOARD QT_NO_QWS_MANAGER QT_NO_QWS_MOUSE QT_NO_QWS_MOUSE_AUTO QT_NO_QWS_MOUSE_MANUAL QT_NO_QWS_MULTIPROCESS QT_NO_QWS_PROPERTIES QT_NO_QWS_PROXYSCREEN QT_NO_QWS_QPF QT_NO_QWS_QPF2 QT_NO_QWS_SHARE_FONTS QT_NO_QWS_SOUNDSERVER QT_NO_QWS_TRANSFORMED QT_NO_QWS_VNC QT_NO_RESIZEHANDLER QT_NO_RUBBERBAND QT_NO_S60 QT_NO_SCRIPT QT_NO_SCROLLAREA QT_NO_SCROLLBAR QT_NO_SESSIONMANAGER QT_NO_SETTINGS QT_NO_SHAREDMEMORY QT_NO_SHORTCUT QT_NO_SIGNALMAPPER QT_NO_SIZEGRIP QT_NO_SLIDER QT_NO_SOCKS5 QT_NO_SOFTKEYMANAGER QT_NO_SORTFILTERPROXYMODEL QT_NO_SOUND QT_NO_SPINBOX QT_NO_SPINWIDGET QT_NO_SPLASHSCREEN QT_NO_SPLITTER QT_NO_STACKEDWIDGET QT_NO_STANDARDITEMMODEL QT_NO_STATEMACHINE QT_NO_STATUSBAR QT_NO_STATUSTIP QT_NO_STL QT_NO_STRINGLISTMODEL QT_NO_STYLE_CDE QT_NO_STYLE_CLEANLOOKS QT_NO_STYLE_GTK QT_NO_STYLE_MOTIF QT_NO_STYLE_PLASTIQUE QT_NO_STYLE_S60 QT_NO_STYLE_STYLESHEET QT_NO_STYLE_WINDOWSCE QT_NO_STYLE_WINDOWSMOBILE QT_NO_STYLE_WINDOWSVISTA QT_NO_STYLE_WINDOWSXP QT_NO_SVG QT_NO_SVGGENERATOR QT_NO_SVGRENDERER QT_NO_SVGWIDGET QT_NO_SXE QT_NO_SYNTAXHIGHLIGHTER QT_NO_SYSTEMSEMAPHORE QT_NO_SYSTEMTRAYICON QT_NO_TABBAR QT_NO_TABDIALOG QT_NO_TABLET QT_NO_TABLETEVENT QT_NO_TABLEVIEW QT_NO_TABLEWIDGET QT_NO_TABWIDGET QT_NO_TEMPORARYFILE QT_NO_TEXTBROWSER QT_NO_TEXTCODEC QT_NO_TEXTCODECPLUGIN QT_NO_TEXTDATE QT_NO_TEXTEDIT QT_NO_TEXTHTMLPARSER QT_NO_TEXTODFWRITER QT_NO_TEXTSTREAM QT_NO_TOOLBAR QT_NO_TOOLBOX QT_NO_TOOLBUTTON QT_NO_TOOLTIP QT_NO_TRANSLATION QT_NO_TRANSLATION_UTF8 QT_NO_TREEVIEW QT_NO_TREEWIDGET QT_NO_UDPSOCKET QT_NO_UNDOCOMMAND QT_NO_UNDOGROUP QT_NO_UNDOSTACK QT_NO_UNDOVIEW QT_NO_URLINFO QT_NO_VALIDATOR QT_NO_WARNINGS QT_NO_WEBKIT QT_NO_WHATSTHIS QT_NO_WHEELEVENT QT_NO_WIN_ACTIVEQT QT_NO_WIZARD QT_NO_WORKSPACE QT_NO_XCURSOR QT_NO_XINERAMA QT_NO_XINPUT QT_NO_XMLSTREAM QT_NO_XMLSTREAMREADER QT_NO_XMLSTREAMWRITER QT_NO_ZLIB QT_ORGANIZER_BACKEND_INTERFACE QT_PACKAGEDATE_STR QT_PACKAGE_TAG QT_POINTER_SIZE QT_POSITION_SOURCE_INTERFACE QT_PREPEND_NAMESPACE QT_PRODUCT_LICENSE QT_PRODUCT_LICENSEE QT_QCONTIGUOUSCACHE_DEBUG QT_QWS_DEPTH16_RGB QT_QWS_PROPERTY_CONVERTSELECTION QT_QWS_PROPERTY_MARKEDTEXT QT_QWS_PROPERTY_WINDOWNAME QT_QWS_TEMP_DIR QT_REQUIRE_VERSION QT_RETHROW QT_RUNTIME_XFIXES QT_RUNTIME_XRANDR QT_SINE_TABLE_SIZE QT_STATIC_CONST QT_STATIC_CONST_IMPL QT_STRINGIFY QT_STRINGIFY2 QT_SUPPORTS QT_SYMBIAN_SUPPORTS_ADVANCED_POINTER QT_SYMBIAN_SUPPORTS_SGIMAGE QT_THROW QT_TRANSLATE_NOOP QT_TRANSLATE_NOOP3 QT_TRANSLATE_NOOP3_UTF8 QT_TRANSLATE_NOOP_UTF8 QT_TRAP_THROWING QT_TRID_NOOP QT_TRY QT_TRYCATCH_ERROR QT_TRYCATCH_LEAVING QT_TR_FUNCTIONS QT_TR_NOOP QT_TR_NOOP_UTF8 QT_TYPENAME QT_USE_FAST_CONCATENATION QT_USE_FAST_OPERATOR_PLUS QT_USE_MATH_H_FLOATS QT_USE_NAMESPACE QT_VERSION QT_VERSION_CHECK QT_VERSION_STR QT_VERSIT_CONTACT_HANDLER_INTERFACE QT_VERSIT_ORGANIZER_HANDLER_INTERFACE QT_VERSIT_TIMEZONE_HANDLER_INTERFACE QT_VFB_DATADIR QT_VFB_KEYBOARD_PIPE QT_VFB_MAP QT_VFB_MOUSE_PIPE QT_VFB_SOUND_PIPE QT_VISIBILITY_AVAILABLE QT_WA QT_WA_INLINE QT_WINDOWS_H QT_WIN_CALLBACK qobject_cast qDebug qWarning

"
" -- other macros
"
syn keyword qtMacro foreach forever qPrintable QVERIFY QCOMPARE SIGNAL SLOT

"
" -- Qt Classes
"
syn keyword qtClass Q3ListViewItemFeature QAbstractAnimation QAbstractButton QAbstractEventDispatcher QAbstractFileEngineHandler QAbstractFileEngine QAbstractFontEngine QAbstractGallery QAbstractGraphicsShapeItem QAbstractItemDelegate QAbstractItemModel QAbstractItemView QAbstractListModel QAbstractMessageHandler QAbstractNetworkCache QAbstractPageSetupDialog
syn keyword qtClass QAbstractPrintDialog QAbstractProxyModel QAbstractScrollArea QAbstractSecuritySession QAbstractSlider QAbstractSocket QAbstractSpinBox QAbstractState QAbstractTableModel QAbstractTextDocumentLayout QAbstractTransition QAbstractUriResolver QAbstractVideoBuffer QAbstractVideoSurface QAbstractXmlNodeModel QAbstractXmlReceiver QAccessibleApplication QAccessibleBridgePlugin QAccessibleBridge QAccessibleEvent QAccessibleObjectEx QAccessibleObject QAccessiblePlugin QAccessibleSimpleEditableTextInterface QAccessibleWidgetEx QAccessibleWidget QActionEvent QActionGroup QAction QAnimationGroup QApplication QArgument QAtomicInt QAtomicPointer QAudioDeviceInfo QAudioEncoderControl QAudioEncoderSettings QAudioEndpointSelector QAudioEnginePlugin QAudioFormat QAudioInput QAudioOutput QAudioSystemPlugin QAuthenticator QBasicAtomicPointer QBasicTimer QBitArray QBitmap QBitRef QBluetoothAddress QBluetoothDeviceDiscoveryAgent QBluetoothDeviceInfo QBluetoothHostInfo QBluetoothLocalDevice QBluetoothServiceDiscoveryAgent QBluetoothServiceInfo QBluetoothSocket QBluetoothTransferManager QBluetoothTransferReply QBluetoothTransferRequest QBluetoothUuid QBool QBoxLayout QBrush QBuffer QButtonGroup QByteArrayMatcher QByteArray QByteRef QCache QCalendarWidget QCameraCaptureBufferFormatControl QCameraCaptureDestinationControl QCameraControl QCameraExposureControl QCameraExposure QCameraFlashControl QCameraFocusControl QCameraFocus QCameraFocusZone QCameraImageCaptureControl QCameraImageCapture QCameraImageProcessingControl QCameraImageProcessing QCameraLocksControl QCamera QCameraViewfinder QCDEStyle QChar QCharRef QCheckBox QChildEvent QCleanlooksStyle QClipboardEvent QClipboard QCloseEvent QColorDialog QColorGroup QColormap QColor QColumnView QComboBox QCommandLinkButton QCommonStyle QCompleter QConicalGradient QConstString QContactAbstractRequest QContactActionDescriptor QContactActionFactory QContactActionFilter QContactActionTarget QContactChangeLogFilter QContactChangeSet QContactDetailDefinitionFetchRequest QContactDetailDefinition QContactDetailDefinitionRemoveRequest QContactDetailDefinitionSaveRequest QContactDetailFieldDefinition QContactDetailFilter QContactDetail QContactDetailRangeFilter QContactFetchByIdRequest QContactFetchHint QContactFetchRequest QContactFilter QContactId QContactIntersectionFilter QContactInvalidFilter QContactLocalIdFetchRequest QContactLocalIdFilter QContactManagerEngine QContactManagerEngineV2 QContactManager QContactObserver QContact QContactRelationshipFetchRequest QContactRelationshipFilter QContactRelationship QContactRelationshipRemoveRequest QContactRelationshipSaveRequest QContactRemoveRequest QContactSaveRequest QContactSortOrder QContactUnionFilter QContextMenuEvent QContiguousCache QCopChannel QCoreApplication QCryptographicHash QCursor QCustomEvent QDataStream QDataWidgetMapper QDateEdit QDate QDateTimeEdit QDateTime QDB2Driver QDB2Result QDBusAbstractAdaptor QDBusAbstractInterfaceBase QDBusAbstractInterface QDBusArgument QDBusConnectionInterface QDBusConnection QDBusContext QDBusError QDBusInterface QDBusMessage QDBusObjectPath QDBusPendingCall QDBusPendingCallWatcher QDBusPendingReplyData QDBusPendingReply QDBusReply QDBusServer QDBusServiceWatcher QDBusSignature QDBusVariant QDebug QDeclarativeComponent QDeclarativeContext QDeclarativeElement QDeclarativeEngine QDeclarativeError QDeclarativeExpression QDeclarativeExtensionPlugin QDeclarativeImageProvider QDeclarativeInfo QDeclarativeItem QDeclarativeListProperty QDeclarativeListReference QDeclarativeNdefRecord QDeclarativeParserStatus QDeclarativePropertyMap QDeclarativeProperty QDeclarativePropertyValueInterceptor QDeclarativePropertyValueSource QDeclarativeScriptString QDeclarativeTypeInfo QDeclarativeView QDecorationAction QDecorationDefault QDecorationPlugin QDecoration QDecorationStyled QDecorationWindows QDesktopWidget QDialogButtonBox QDial QDirectPainter QDirIterator QDirModel QDir QDocumentGallery QDomAttr QDomCDATASection QDomCharacterData QDomComment QDomDocumentFragment QDomDocument QDomDocumentType QDomElement QDomEntity QDomEntityReference QDomImplementation QDomNamedNodeMap 
syn keyword qtClass QDomNodeList QDomNode QDomNotation QDomProcessingInstruction QDomText QDoubleSpinBox QDoubleValidator QDragLeaveEvent QDrag QDragResponseEvent QDynamicPropertyChangeEvent QEasingCurve QErrorMessage QEventLoop QEvent QEventSizeOfChecker QEventTransition QExplicitlySharedDataPointer QFeedbackActuator QFeedbackEffect QFeedbackFileEffect QFeedbackHapticsEffect QFeedbackThemeInterface QFileDialog QFileIconProvider QFileInfo QFileOpenEvent QFile QFileSystemModel QFileSystemWatcher QFinalState QFlag QFlags QFocusFrame QFontComboBox QFontDatabase QFontDialog QFontEngineInfo QFontEnginePlugin QFontInfo QFontMetricsF QFontMetrics QFont QForeachContainer QFormLayout QFSFileEngine QFtp QFutureInterfaceBase QFutureInterface QFuture QFutureSynchronizer QFutureWatcherBase QFutureWatcher QGalleryAbstractRequest QGalleryAbstractResponse QGalleryFilter QGalleryIntersectionFilter QGalleryItemRequest QGalleryMetaDataFilter QGalleryQueryModel QGalleryQueryRequest QGalleryResource QGalleryResultSet QGalleryTypeRequest QGalleryUnionFilter QGenericArgument QGenericMatrix QGenericReturnArgument QGeoAddress QGeoAreaMonitor QGeoBoundingBox QGeoBoundingCircle QGeoCoordinate QGeoManeuver QGeoMapCircleObject QGeoMapCustomObject QGeoMapData QGeoMapGroupObject QGeoMapObjectInfo QGeoMapObject QGeoMapOverlay QGeoMappingManagerEngine QGeoMappingManager QGeoMapPixmapObject QGeoMapPolygonObject QGeoMapPolylineObject QGeoMapRectangleObject QGeoMapRouteObject QGeoMapTextObject QGeoPlace QGeoPositionInfo QGeoPositionInfoSource QGeoRoute QGeoRouteReply QGeoRouteRequest QGeoRouteSegment QGeoRoutingManagerEngine QGeoRoutingManager QGeoSatelliteInfo QGeoSatelliteInfoSource QGeoSearchManagerEngine QGeoSearchManager QGeoSearchReply QGeoServiceProvider QGeoTiledMapData QGeoTiledMappingManagerEngine QGeoTiledMapReply QGeoTiledMapRequest QGestureEvent QGesture QGestureRecognizer QGLBuffer QGLColormapData QGLColormap QGLContext QGLFormat QGLFramebufferObjectFormat QGLFramebufferObject QGlobalStaticDeleter QGlobalStatic QGLScreen QGLShaderProgram QGradient QGraphicsWidget QGraphicsAnchorLayout QGraphicsAnchor QGraphicsBlurEffect QGraphicsColorizeEffect QGraphicsDropShadowEffect QGraphicsEffect QGraphicsEllipseItem QGraphicsGeoMap QGraphicsGridLayout QGraphicsItemAnimation QGraphicsItemGroup QGraphicsItem QGraphicsLayoutItem QGraphicsLayout QGraphicsLinearLayout QGraphicsLineItem QGraphicsObject QGraphicsOpacityEffect QGraphicsPathItem QGraphicsPixmapItem QGraphicsPolygonItem QGraphicsRectItem QGraphicsRotation QGraphicsScale QGraphicsSceneContextMenuEvent QGraphicsSceneDragDropEvent QGraphicsSceneEvent QGraphicsSceneHelpEvent QGraphicsSceneHoverEvent QGraphicsSceneMouseEvent QGraphicsSceneMoveEvent QGraphicsScene QGraphicsSceneResizeEvent QGraphicsSceneWheelEvent QGraphicsSimpleTextItem QGraphicsSvgItem QGraphicsTextItem QGraphicsTransform QGraphicsVideoItem QGraphicsView QGraphicsWebView QGridLayout QGroupBox QGtkStyle QHash QHBoxLayout QHelpContentItem QHelpContentModel QHelpContentWidget QHelpEngineCore QHelpEngine QHelpEvent QHelpGlobal QHelpIndexModel QHelpIndexWidget QHelpSearchEngine QHelpSearchQuery QHelpSearchQueryWidget QHelpSearchResultWidget QHideEvent QHistoryState QHostAddress QHostInfo QHoverEvent QHttpHeader QHttp QHttpRequestHeader QHttpResponseHeader QIBaseDriver QIBaseResult QIconDragEvent QIconEnginePlugin QIconEnginePluginV2 QIcon QImageEncoderControl QImageEncoderSettings QImageIOHandler QImageIOPlugin QImage QImageReader QImageTextKeyLang QImageWriter QIncompatibleFlag QInputContextPlugin QInputContext QInputMethodEvent QIntegerForSizeof QIntValidator QIODevice QItemDelegate QItemEditorCreator QItemEditorFactory QItemSelectionModel QItemSelection QItemSelectionRange QKbdDriverPlugin QKeyEvent QKeyEventTransition QKeySequence QL2capServer QL2capSocket QLandmarkAbstractRequest QLandmarkAttributeFilter QLandmarkBoxFilter QLandmarkCategoryFetchByIdRequest QLandmarkCategoryFetchRequest QLandmarkCategoryFilter QLandmarkCategoryIdFetchRequest QLandmarkCategoryId QLandmarkCategory QLandmarkCategoryRemoveRequest QLandmarkCategorySaveRequest QLandmarkExportRequest QLandmarkFetchByIdRequest QLandmarkFetchRequest QLandmarkFilter QLandmarkIdFetchRequest QLandmarkIdFilter QLandmarkId QLandmarkImportRequest QLandmarkIntersectionFilter QLandmarkManagerEngine QLandmarkManager QLandmarkNameFilter QLandmarkNameSort QLandmarkProximityFilter QLandmark QLandmarkRemoveRequest QLandmarkSaveRequest QLandmarkSortOrder QLandmarkUnionFilter QLatin1Literal QLatin1String QLayoutIterator QLayout QLCDNumber QLibraryInfo QLibrary QLinearGradient QLineEdit QLineF QLine QLinkedList QLinuxFbScreen QLinuxFb_Shared QList QListView QListWidgetItem QListWidget QLlcpServer QLlcpSocket QLocale QLocalMediaPlaylistProvider QLocalServer QLocalSocket QMacCocoaViewContainer QMacMime QMacMimeType QMacNativeWidget QMacPasteboardMime QMacPasteboardMimeType QMacStyle QMap QMargins QMatrix4x4 QMatrix QMdiArea QMdi QMediaContainerControl QMediaContent QMediaControl QMediaImageViewer QMediaNetworkAccessControl QMediaObject QMediaPlayerControl QMediaPlaylistControl QMediaPlaylistIOPlugin QMediaPlaylistNavigator QMediaPlaylistProvider QMediaPlaylist QMediaPlaylistSourceControl QMediaRecorderControl QMediaRecorder QMediaResource QMediaServiceProviderHint QMediaService QMediaStreamsControl QMediaTimeInterval QMediaTimeRange QMeeGoFenceSync QMeeGoLivePixmap QMeeGoOverlayWidget QMeeGoRuntime QMeeGoSwitchEvent QMenuBar QMenubarUpdatedEvent QMenuItem QMenu QMessageAccountFilter QMessageAccountId QMessageAccount QMessageAccountSortOrder QMessageAddress QMessageBox QMessageContentContainerId QMessageContentContainer QMessageFilter QMessageFolderFilter QMessageFolderId QMessageFolder QMessageFolderSortOrder QMessageId QMessageManager QMessage QMessageService QMessageSortOrder QMetaClassInfo QMetaDataReaderControl QMetaDataWriterControl QMetaEnum QMetaMethod QMetaProperty QMimeData QModelIndex QMotifStyle QMouseDriverPlugin QMouseEventTransition QMoveEvent QMovie QMultiHash QMultiMap QMutableSetIterator QMutexLocker QMutex QMYSQLDriver QMYSQLResult QNdefFilter QNdefMessage QNdefRecord QNearFieldManager QNearFieldTagType1 QNearFieldTagType2 QNearFieldTagType3 QNearFieldTagType4 QNearFieldTarget QNetworkAccessManager QNetworkAddressEntry QNetworkCacheMetaData QNetworkConfigurationManager QNetworkConfiguration QNetworkCookieJar QNetworkCookie QNetworkDiskCache QNetworkInterface QNetworkProxyFactory QNetworkProxy QNetworkProxyQuery QNetworkReply QNetworkRequest QNetworkSession QNmeaPositionInfoSource QNoDebug QObjectCleanupHandler QObject QObjectWrapOption QOCIDriver QOCIResult QODBCDriver QODBCResult QOrganizerAbstractRequest QOrganizerCollectionChangeSet QOrganizerCollectionFetchRequest QOrganizerCollectionId QOrganizerCollection QOrganizerCollectionRemoveRequest QOrganizerCollectionSaveRequest QOrganizerEventOccurrence QOrganizerEvent QOrganizerItemChangeLogFilter QOrganizerItemChangeSet QOrganizerItemCollectionFilter QOrganizerItemDetailDefinitionFetchRequest QOrganizerItemDetailDefinition QOrganizerItemDetailDefinitionRemoveRequest QOrganizerItemDetailDefinitionSaveRequest QOrganizerItemDetailFieldDefinition QOrganizerItemDetailFilter QOrganizerItemDetail QOrganizerItemDetailRangeFilter QOrganizerItemFetchByIdRequest QOrganizerItemFetchForExportRequest QOrganizerItemFetchHint QOrganizerItemFetchRequest QOrganizerItemFilter QOrganizerItemIdFetchRequest QOrganizerItemIdFilter QOrganizerItemId QOrganizerItemIntersectionFilter QOrganizerItemInvalidFilter QOrganizerItemObserver QOrganizerItemOccurrenceFetchRequest QOrganizerItem QOrganizerItemReminder QOrganizerItemRemoveRequest QOrganizerItemSaveRequest QOrganizerItemSortOrder QOrganizerItemUnionFilter QOrganizerJournal QOrganizerManagerEngine QOrganizerManagerEngineV2 QOrganizerManager QOrganizerNote QOrganizerRecurrenceRule QOrganizerTodoOccurrence QOrganizerTodo QPageSetupDialog QPaintDevice QPaintEngine QPainterPathPrivate QPainterPath QPainterPathStroker QPainter QPaintEvent QPalette QPanGesture QParallelAnimationGroup QPauseAnimation QPen QPersistentModelIndex QPictureFormatPlugin QPictureIO QPicture QPinchGesture QPixmap QPlainTextDocumentLayout QPlainTextEdit QPlastiqueStyle QPluginLoader QPointer QPointF QPoint QPolygonF QPolygon QPoolEntry QPrintDialog QPrinterInfo QPrinter QProcessEnvironment QProcess QProgressBar QPropertyAnimation QProxyModel QProxyScreenCursor QProxyScreen QProxyStyle QPSQLDriver QPSQLResult QPushButton QQnxMouseHandler QQnxScreen QQuaternion QQueue QRadialGradient QRadioButton QRadioTunerControl QReadLocker QReadWriteLock QRectF QRect QRegExp QRegExpValidator QRegionData QRegion QRemoteServiceRegister QResizeEvent QResource QReturnArgument QRfcommServer QRfcommSocket QRubberBand QRunnable QS60MainApplicationFactory QS60MainApplication QS60MainAppUi QS60MainDocument QS60StubAknAppUiBase QS60StubAknAppUi QS60StubMAknTouchPaneObserver QS60StubMEikStatusPaneObserver QS60Style QScopedArrayPointer QScopedPointer QScreenCursor QScreenDriverPlugin QScreen QScriptable QSCRIPTCLASS_H QSCRIPTCLASSPROPERTYITERATOR_H QScriptClassPropertyIterator QScriptClass QScriptContextInfo QScriptContext QScriptEngineAgent QScriptEngineDebugger QScriptEngine QScriptExtensionPlugin QScriptProgram QScriptString QScriptSyntaxCheckResult QScriptValueIterator QScriptValue QScrollArea QScrollBar QSemaphore QSensorBackend QSensorFilter QSensor QSensorReading QSequentialAnimationGroup QServiceContext QServiceFilter QServiceInterfaceDescriptor QServiceManager QServicePluginInterface QSessionManager QSet QSettings QSharedDataPointer QSharedData QSharedMemory QSharedPointer QShortcutEvent QShortcut QShowEvent QSignalMapper QSignalSpy QSignalTransition QSimpleXmlNodeModel QSizeF QSizeGrip QSizePolicy QSize QSlider QSocketNotifier QSortFilterProxyModel QSound QSourceLocation QSpinBox QSplitter QSpontaneKeyEvent QSqlDatabase QSqlDriverCreator QSqlDriverPlugin QSqlDriver QSqlError QSqlField QSqlIndex QSQLite2Driver QSQLite2Result QSQLiteDriver QSQLiteResult QSqlQueryModel QSqlQuery QSqlRecord QSqlRelationalDelegate QSqlRelationalTableModel QSqlRelation QSqlResult QSqlTableModel QSslCertificate QSslCipher QSslConfiguration QSslError QSslKey QSslSocket QStackedLayout QStackedWidget QStack QStandardItemEditorCreator QStandardItemModel QStandardItem QStateMachine QState QStaticText QStatusBar QStatusTipEvent QStringBuilder QStringListModel QStringList QStringMatcher QString QStringRef QStyledItemDelegate QStyleHintReturnMask QStyleHintReturnVariant QStyleOptionButton QStyleOptionComboBox QStyleOptionComplex QStyleOptionDockWidget QStyleOptionDockWidgetV2 QStyleOptionFocusRect QStyleOptionFrame QStyleOptionFrameV2 QStyleOptionFrameV3 QStyleOptionGraphicsItem QStyleOptionGroupBox QStyleOptionHeader QStyleOptionMenuItem QStyleOptionProgressBar QStyleOptionProgressBarV2 QStyleOptionQ3DockWindow QStyleOptionQ3ListViewItem QStyleOptionQ3ListView QStyleOption QStyleOptionRubberBand QStyleOptionSizeGrip QStyleOptionSlider QStyleOptionSpinBox QStyleOptionTabBarBase QStyleOptionTabBarBaseV2 QStyleOptionTab QStyleOptionTabV2 QStyleOptionTabV3 QStyleOptionTabWidgetFrame QStyleOptionTabWidgetFrameV2 QStyleOptionTitleBar QStyleOptionToolBar QStyleOptionToolBox QStyleOptionToolBoxV2 QStyleOptionToolButton QStyleOptionViewItem QStyleOptionViewItemV2 QStyleOptionViewItemV3 QStyleOptionViewItemV4 QStylePainter QStylePlugin QStyle QSvgGenerator QSvgRenderer QSvgWidget QSwipeGesture QSymbianEvent QSyntaxHighlighter QSystemAlignedTimer QSystemBatteryInfo QSystemDeviceInfo QSystemDisplayInfo QSystemInfo QSystemLocale_globalSystemLocale QSystemLocale QSystemNetworkInfo QSystemScreenSaver QSystemSemaphore QSystemStorageInfo QSystemTrayIcon QTabBar QTableView QTableWidgetItem QTableWidget QTableWidgetSelectionRange QTabWidget QTapAndHoldGesture QTapGesture QTcpServer QTcpSocket QTDSDriver QTDSResult QTemporaryFile QTestAccessibility QTestBasicStreamer QTestCoreElement QTestCoreList QTestData QTestDelayEvent QTestElementAttribute QTestElement QTestEventList QTestEventLoop QTestEvent QTestFileLogger QTestKeyClicksEvent QTestKeyEvent QTestLightXmlStreamer QTestMouseEvent QTestXmlStreamer QTestXunitStreamer QTextBlockFormat QTextBlockGroup QTextBlock QTextBoundaryFinder QTextBrowser QTextCharFormat QTextCodecPlugin QTextCodec QTextCursor QTextDecoder QTextDocumentFragment QTextDocument QTextDocumentWriter QTextEdit QTextEncoder QTextFormat QTextFragment QTextFrameFormat QTextFrame QTextImageFormat QTextInlineObject QTextLayout QTextLength QTextLine 
syn keyword qtClass QTextListFormat QTextList QTextObject QTextOption QTextStreamManipulator QTextStream QTextTableCellFormat QTextTableCell QTextTableFormat QTextTable QThreadPool QThread QThreadStorageData QThreadStorage QTimeEdit QTimeLine QTime QTimerEvent QTimer QToolBarChangeEvent QToolBar QToolButton QToolTip QTouchEventSequence QTransformedScreen QTransform QTranslator QTransportAuth QTreeView QTreeWidgetItemIterator QTreeWidgetItem QTreeWidget QTypeInfo QUdpSocket QueryFlag QueryLanguage QueryType QuillError QuillFile QuillFilterOption QuillFilterRole QuillImageFilterFactory QuillImageFilterGeneratorImplementation QuillImageFilterGenerator QuillImageFilterImplementation QuillImageFilterInterface QuillImageFilter QuillImage QuillMetadata Quill QUiLoader QUndoCommand QUndoGroup QUndoStack QUndoView QUnixPrintWidget QUpdateLaterEvent QUrlInfo QUrl QValidator QValueSpacePublisher QValueSpaceSubscriber QVariantAnimation QVariantComparisonHelper QVariant QVarLengthArray QVBoxLayout QVector2D QVector3D QVector4D QVector QVersitContactExporter QVersitContactImporter QVersitDefaultResourceHandler QVersitDocument QVersitOrganizerExporter QVersitOrganizerImporter QVersitProperty QVersitReader QVersitWriter QVFbKeyboardHandler QVFbMouseHandler QVFbScreen QVideoDeviceControl QVideoEncoderControl QVideoEncoderSettings QVideoFrame QVideoRendererControl QVideoSurfaceFormat QVideoWidgetControl QVideoWidget QVideoWindowControl QWaitCondition QWeakPointer QWebDatabase QWebElementCollection QWebElement QWebFrame QWebFullScreenVideoHandler QWebHapticFeedbackPlayer QWebHistoryInterface QWebHistoryItem QWebHistory QWebHitTestResult QWebInspector QWebKitPlatformPlugin QWebNotificationData QWebNotificationPresenter QWebPage QWebPluginFactory QWebSecurityOrigin QWebSelectData QWebSelectMethod QWebSettings QWebTouchModifier QWebView QWhatsThisClickedEvent QWhatsThis QWidget QWidgetAction QWidgetData QWidgetItem QWidgetItemV2 QWindowsCEStyle QWindowsMime QWindowsMobileStyle QWindowsStyle QWindowsVistaStyle QWindowsXPStyle QWizardPage QWorkspace
syn keyword qtClass QMainWindow QGLWidget QMetaObject QVariantMap


"
" -- Keywords
"
syn keyword qtKeyword signals slots
"
" -- Highlighting
"
highlight link qtClass Type
highlight link qtMacro PreProc
highlight link qtKeyword Statement
highlight link qtConst Constant
highlight link qtFunc Identifier

